<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="jquery.min.js"></script>
        <style type="text/css">
            /*.wapper{
                width: 300px;
                height: 300px;
                margin:0 auto;
                position:relative;
            }
            .l,.r{
                position:absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                border:10px solid #41FF49;
                border-radius:50%;
                transition:all .3s ease-in-out 0s;
                -webkit-transition:all .3s ease-in-out 0s;
            }
            .r{
              border:10px solid pink; 
              clip:rect(0px,320px,0px,160px); 
            }
            .l{
                clip:rect(320px,160px,320px,0px);
            }

            .wapper:hover .l{
                clip:rect(0px,160px,320px,0px);
            }
            .wapper:hover .r{
              clip:rect(0px,320px,320px,160px); 
            }


            .w{
                width:100px;
                height:100px;
                background:red;
                transition:all 3s ease-in-out;
            }

            .w:hover{
                width: 500px;
            }


            .con{
                width: 300px;
                height: 300px;
                margin:0 auto;
                position:relative;
            }
            .border{
                border:2.5px solid red;
                position:absolute;
            }
            .border_1{
                top:-5px;
                left:0;
            }
            .border_2{
                bottom:-2.5px;
                left:0;
            }
            .border_3{
                bottom:0;
                right:0;
            }
            .border_4{
                top:-2.5px;
                right:0;
            }*/
            .round{
                width: 300px;
                height: 300px;
                margin:0 auto;
                border:5px solid red;
                border-left:5px solid green;
                border-bottom:5px solid green;
                border-radius:50%;
                transition: all .3s ease-in-out;
            }
            .round:hover{
                transform:rotateZ(90deg);
            }

        </style>
    </head>
    <body>

        <div class="wapper">
            <div class="l"></div>
            <div class="r"></div>
        </div>

        <div class="round">
        </div>

        <div class="w"></div>

        <div class="con">
            <div class="border border_1"></div>
            <div class="border border_2"></div>
            <div class="border border_3"></div>
            <div class="border border_4"></div>
        </div>
        
        <canvas id="myCanvas"></canvas>

        <script type="text/javascript"> 

            $(".con").hover(function(){
                $(this).find(".border_1").animate({"height":"300px"},300);
                $(this).find(".border_2").delay(300).animate({"width":"300px"},300);
                $(this).find(".border_3").animate({"height":"300px"},300);
                $(this).find(".border_4").delay(300).animate({"width":"300px"},300);
            })
var c=document.getElementById("myCanvas");
var ctx=c.getContext("2d");


$("#myCanvas").hover(function(){
    ctx.beginPath();
    ctx.fillStyle="red";

        ctx.arc(95,50,40,0,2*Math.PI);
    
    ctx.fill();
})




        </script>

    </body>
</html>