<!DOCTYPE html>
<html lang="en" manifest = "cache.manifest">
    <head>
        <title>手机的晃动事件</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <script type="text/javascript" src="http://www.ijquery.cn/js/jquery-1.7.2.min.js"></script>
       <!--  <script type="text/javascript">
           function o() {
               if(document.documentElement.clientWidth > 414){
                   document.documentElement.style.fontSize = (document.documentElement.clientWidth > 640 ? 640 : document.documentElement.clientWidth) / 4 + "px";
               }else{
                   document.documentElement.style.fontSize = (document.documentElement.clientWidth > 640 ? 640 : document.documentElement.clientWidth) / 3.2 + "px";
               }
           }
       
           var e = null;
           window.addEventListener("resize", function() {
               clearTimeout(e), e = setTimeout(o, 300)
           }, !1), o();
       
       </script> -->
       <script type="text/javascript">
            function o() {
                document.documentElement.style.fontSize = (document.documentElement.clientWidth > 640 ? 640 : document.documentElement.clientWidth) / 3.2 + "px";
            }
       
            var e = null;
            window.addEventListener("resize", function() {
                clearTimeout(e), e = setTimeout(o, 300)
            }, !1), o();
       
       </script>
    </head>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%; 1
        }
        .content{
            width: 100%;
            height: 100%;
            display:block; 
        }
        .box{
            width: 95%;
            height: 95%;
            margin:auto auto;
            background:pink;
        }
        .coming{
            width: 1rem;
            height: 1rem;
            background:blue;
        }

    </style>
    <body>
        <div class="container">
            <header class="header"></header>
            <section class="content">
                <div class="box">
                   <div class="coming"></div> 
                </div>
            </section>
            <footer class="footer">
                
            </footer>
        </div>
    </body>
</html>
<!-- <script type="text/javascript">
    /*
        *检测手机是否支持重力传感
        *绑定事件devicemotion
        *根据事件判断重力加速
     */
    
   var con = document.getElementById("con");
(function(){
// 监听运动传感事件，查看是否支持硬件运动
if (window.DeviceMotionEvent) {
window.addEventListener('devicemotion', deviceMotionHandler, false);
} else {
alert("您的设备不支持硬件调用");
}
// 变量初始化
var x = 0,
y = 0,
z = 0,
lastX = 0,
lastY = 0,
lastZ = 0,
curTime = 0,
lastTime = 0,
diffTime = 0,
speed = 0;
// 设置一个阀值
var SHAKE_THRESHOLD = 800; // 设定摇晃的阈值为600 运行相应操作

function deviceMotionHandler(eventData){
var acceleration = eventData.accelerationIncludingGravity;
// 获取当前时间
curTime = new Date().getTime();
// 计算时间差，当这个差值大于一定值执行计算三个方向的速度
if ((curTime - lastTime) > 100) {
// 记录上一次的时间
diffTime = curTime - lastTime;
lastTime = curTime;
// 获取当前三个方向的值
x = acceleration.x;
y = acceleration.y;
z = acceleration.z;
// 计算速度，为了防止出现负数，进行绝对值
speed = Math.abs((x + y + z - lastX - lastY - lastZ) / diffTime * 8000);
if (speed > SHAKE_THRESHOLD) {
alert("我实现摇一摇了");
};
// 记录上一次三个方向的值
lastX = x;
lastY = y;
lastZ = z;
};
}
})();
</script> -->